name: inventory
channels:
  - pyviz
  - conda-forge
  - defaults
dependencies:
  - apsw
  - black
  - bokeh
  - cachetools
  - click
  - holoviews
  - hvplot
  - ipywidgets
  - jupyterlab
  - jupyterlab_code_formatter
  - matplotlib
  - nbformat
  - nodejs
  - numpy
  - pandas
  - peewee
  - pip
  - pip:
      - docformatter
  - pre-commit
  - tqdm
  - xxhash
  - zarr
