name: inventory
channels:
  - pyviz
  - conda-forge
  - defaults
dependencies:
  - apsw
  - bokeh
  - cachetools
  - click
  - holoviews
  - hvplot
  - ipywidgets
  - jupyterlab
  - jupyterlab_code_formatter
  - matplotlib-base
  - nd2reader
  - nodejs
  - numpy
  - pandas
  - peewee
  - python-xxhash
  - tifffile
  - tqdm
